1508711797811	Rename local variable 'j'
1508720627136	Rename local variable 'a'
1508723833960	Rename local variable 'c'
1508724007385	Rename local variable 'timeConstruction'
1508724425955	Rename local variable 'randIntsArray'
1508724624473	Rename local variable 'timeConst'
1508724629522	Rename local variable 'timeRemove'
1508724634071	Rename local variable 'mintTimeRemove'
1508724750102	Rename local variable 'startC'
1508724757714	Rename local variable 'startR'
1508725382655	Rename local variable 'startHeap'
